# TestBeds

./: README.md
kudu-testbed/: .gitattributes  .gitignore  README.md  Vagrantfile  provision.sh
kudu-testbed/assets/: install-antelope.sh  install-dns.sh  metastore.service
kudu-testbed/builder/: Vagrantfile
kudu-testbed/config/: cluster.yaml
loki-testbed/: Vagrantfile
loki-testbed/config/: cluster.yaml
loki-testbed/provision/: loki-local-config.yaml  notes-promtail.txt  notes.txt  promtail-local-config.yaml  run-loki.sh  run-promtail.sh
ranger-testbed/: README.md  Vagrantfile
ranger-testbed/config/: cluster.yaml
ranger-testbed/provision/: 01-nfs-at-nm.sh  02-jdk-all.sh  bootstrap.sh  check-names.sh  cmd.sh  create_ranger.sh
ranger-testbed/provision/home/hdfs/: get-report.sh  get-topology.sh  hdfs.env  run-mapreduce-wordcount.sh  start-dfs.sh  stop-dfs.sh
ranger-testbed/provision/home/hive/: beeline.sh  hive.env  start-hiverserver2.sh  start-metastore.sh
ranger-testbed/provision/home/spark/: run-spark-pi.sh  spark.env
ranger-testbed/provision/home/vagrant/: start-hdfs.sh  start-yarn.sh
ranger-testbed/provision/home/yarn/: get-applications.sh  get-node-list.sh  start-yarn.sh  stop-yarn.sh
superset-testbed/: .gitignore  README.md  Vagrantfile  ansible.cfg  install.sh  utils-ansible.sh
superset-testbed/config/: cluster.yaml
superset-testbed/provisioning/: inventory  site.yml
superset-testbed/provisioning/group_vars/all/: defaults.yml
superset-testbed/provisioning/roles/common/tasks/: main.yml
superset-testbed/provisioning/roles/dhclient/tasks/: main.yml
superset-testbed/provisioning/roles/dhclient/templates/: dhclient.conf.j2
superset-testbed/provisioning/roles/dns/tasks/: main.yml
superset-testbed/provisioning/roles/dns/templates/: db.10.0.100.j2  db.testbed.lan.j2  named.conf.j2  named.conf.local.j2
superset-testbed/provisioning/roles/easyrsa/: README.md
teiid-testbed/: .gitignore  README.md
teiid-testbed/dynamicvdb-carsales/: README  carsales-vdb.xml  datasource-setup.cli
teiid-testbed/dynamicvdb-integration-federation/: README  carsales-carrepairs-integration-vdb.xml
teiid-testbed/dynamicvdb-simple-federation/: README  carsales-carrepairs-vdb.xml  datasource-setup.cli
teiid-testbed/simpleclients/java/: README.md  get-kind-of-reparations-for-AUDI-models.sh  insert-car-with-plate-and-vin.sh  pom.xml  run.sh  run2.sh  run3.sh  run4.sh
teiid-testbed/simpleclients/java/src/main/java/: JDBCClient.java
teiid-testbed/simpleclients/jython/: JDBCClient.py
teiid-testbed/source-databases/: create-car-repairs-plates-db.sql  create-car-repairs-vin-db.sql  create-car-sales-db.sql  create-integration-table.sql  mysql.txt  psql.txt  query-cars-list-of-reparis.sql  query-cars-models-in-sales.sql
teiid-testbed/source-databases/ERD/: car-repairs-plates.graphml  car-repairs-vin.graphml  car-sales.graphml  federation-integration-scheme.odg  sales-repairs-integration-federation.graphml  sales-repairs-simple-federation.graphml  tables-carrepairs-plates.odg  tables-carsales.odg
(+30 files in other folders)
